{
  "name": "edge_translate",
  "version": "1.6.3",
  "description": "A translator extension.",
  "keywords": [
    "Edge Translate",
    "侧边翻译"
  ],
  "contributors": [
    {
      "name": "nickyc975",
      "email": "chenjinlong2016@outlook.com",
      "url": "https://github.com/nickyc975"
    },
    {
      "name": "Mark-Fritz",
      "email": "f18846188605@gmail.com",
      "url": "https://github.com/Mark-Fritz"
    }
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nickyc975/EdgeTranslate.git"
  },
  "scripts": {
    "test": "mocha --recursive",
    "format": "eslint 'src/**/*.js' 'config/**/*.js' --fix",
    "dev:chrome": "gulp dev:chrome && gulp watcher:chrome",
    "dev:firefox": "gulp dev:firefox && gulp watcher:firefox",
    "build:chrome": "gulp clean:chrome && gulp build:chrome",
    "build:firefox": "gulp clean:firefox && gulp build:firefox",
    "pack:chrome": "gulp clean:chrome && gulp build:chrome && gulp pack:chrome",
    "pack:firefox": "gulp clean:firefox && gulp build:firefox && gulp pack:firefox"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^7.1.5",
    "babel-preset-es2015": "^6.24.1",
    "del": "^3.0.0",
    "eslint": "^5.14.1",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-html": "^5.0.3",
    "eslint-plugin-prettier": "^3.0.1",
    "gulp": "^3.9.1",
    "gulp-eslint": "^5.0.0",
    "gulp-stylus": "^2.7.0",
    "gulp-uglify": "^3.0.1",
    "gulp-zip": "^4.2.0",
    "jsdom": "^11.12.0",
    "lodash": "^4.17.11",
    "mocha": "^5.2.0",
    "prettier": "^1.16.4",
    "raw-loader": "^0.5.1",
    "sinon": "^6.1.5",
    "sinon-chrome": "^2.3.2",
    "webpack": "^4.29.3",
    "webpack-merge": "^4.1.4",
    "webpack-stream": "^5.1.1"
  }
}
