{
    "spellright.language": [],
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext"
    ],
    "spellright.parserByClass": {
        "stylus": {
            "parser": "plain"
        }
    },
    "line-counter.includes": [
        "**/src/**"
    ]
}